export interface DrugInfo {
    id: number;
    name: string;
    description: string;
}


export const drugInfoList: DrugInfo[] = [
    {
        id: 1,
        name: "Синтетические соли",
        description:
            "Опасные психоактивные вещества, вызывающие тяжёлые нарушения сознания, обезвоживание, разрушение тканей, психозы и зависимость. Информация предоставляется в образовательных целях для повышения осведомлённости."
    },
    {
        id: 2,
        name: "Амфетамин",
        description:
            "Стимулятор, приводящий к истощению организма, угнетению нервной системы, тревожным расстройствам, зависимости. Образовательная информация для понимания рисков."
    },
    {
        id: 3,
        name: "Алкоголь",
        description:
            "Легальный депрессант, вызывающий поражение печени, зависимость и нарушения когнитивных функций при злоупотреблении. Информация предоставляется в образовательных целях."
    },
    {
        id: 4,
        name: "Табак",
        description:
            "Вызывает никотиновую зависимость, проблемы с дыхательной системой и сердечно-сосудистые заболевания. Данные представлены в образовательных целях."
    }
];